# settings

(GimpLevelsConfig "2015-08-14 17:06:39"
    (time 1439582799)
    (channel value)
    (gamma 1.130000)
    (low-input 0.000000)
    (high-input 0.843137)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2015-08-14 15:30:52"
    (time 1439577052)
    (channel value)
    (gamma 1.020000)
    (low-input 0.000000)
    (high-input 0.615686)
    (low-output 0.000000)
    (high-output 0.917647)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2015-04-30 23:46:28"
    (time 1430448388)
    (channel value)
    (gamma 0.710000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (gamma 1.000000)
    (low-input 0.000000)
    (high-input 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
