$#$#$#$#$#$#$#$#$#$#-- COMPLETE GIMP --$#$#$#$#$#$#$#$#$#$#

Selecione a pasta .gimp-2.8 e extraia para a pasta /home/SEU_USUARIO

Para mostrar esta pasta oculta, basta apenas pressionar Ctrl+H 

Depois disso, seu GIMP estará pronto!

Se necessário, vc deve aplicar o tema padrão "Light Small", para isso vá em:

Editar>>preferências>>Tema

e selecione "Light Small" para ativar o tema.

http://www.ubunters.com.br



$#$#$#$#$#-- ENGLISH --$#$#$#$#$#

Select the .gimp-2.8 folder and extract it to the folder / home / your_username

To show this hidden folder, just press Ctrl + H

After that, your GIMP will be ready!

If necessary, u must apply the default theme "Small Light", for this go to:

Edit >> Preferences >> Theme

and select "Light Small" to activate the theme.

http://www.ubunters.com.br




$#$#$#$#$#-- ESPANOL --$#$#$#$#$#

Seleccione la carpeta .gimp-2.8 y extraerlo en la carpeta / home / su_nombre_de_usuario

Para mostrar esta carpeta oculta, sólo tiene que pulsar Ctrl + H

Después de eso, el GIMP estará listo!

Si es necesario, u debe aplicar el tema por defecto "Pequeño Luz", por esto, vaya a:

Editar >> Preferencias >> Tema

y seleccione "Small Light" para activar el tema.

http://www.ubunters.com.br
